---
---
@import 'table.css'
@import 'gs.css'
@import 'headding.css'
//@import 'sudevLayout.css'

html
  height: 100%
  padding: 0px
  margin: 0px

body
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: min-content auto min-content
  height: 100%
  margin: 0px
  overflow: hidden

#sudevHeader
  grid-column: 1/3
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  align-items: flex-end
  padding: 10px
  border-bottom: 1px solid gray

#sudevGrdiv
  display: flex
  flex-direction: column
  align-content: stretch

  .gs
    height: 100%

#sudevInfodiv
  overflow: auto
  padding-left: 20px
  padding-right: 20px

  table
    margin-bottom: 20px
    margin-top: 20px
    width: 100%

#sudevFilesList
  grid-column: 1/2
  display: flex
  flex-wrap: wrap

  button
    margin: 3px
    padding: 2px

    p
      margin-top: 1px
      margin-bottom: 1px

body.landing
  display: flex
  flex-direction: column
  justify-content: center

  #sudevHeader
    display: flex
    flex-direction: column-reverse
    justify-content: center
    align-items: center
    border: none
    text-align: center

    p.subtitle
      display: block
      margin-bottom: 30px

    h1
      font-size: 400%
      margin-bottom: 15px
