---
---
table
  border-collapse: collapse

  tr
    border-bottom: 1px solid gray

  td
    padding: 6px


  td:nth-child(2)
    text-align: right

caption
  font-size: 15px
  font-weight: bold
  background: hsl(0, 0%, 90%)
  padding: 4px
  border-bottom: 1px solid gray
  border-top: 1px solid gray
