html
  height: 100%

body
  margin: 0px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  font-family: sans-serif
  transition: all 1s

h1
  margin: 0px
  padding-top: 10px
  padding-bottom: 10px
  font-weight: normal
  
  img
    vertical-align: text-bottom
    height: 1em

caption
  font-size: 15px
  font-weight: bold
  background: hsl(0, 0%, 90%)
  padding: 4px
  border-bottom: 1px solid gray
  border-top: 1px solid gray

input
  padding-top: 10px
  width: 20em

#dataSetsList
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 10px

  a
    border: 1px solid silver
    padding-left: 8px
    padding-right: 8px

    margin-right: 10px
    margin-bottom: 10px
    transition: all 0.5s

    p
      margin-top: 4px
      margin-bottom: 4px

  a:hover, a.selected
    background: hsl(0, 0%, 90%)

header
  margin: 0px
  display: flex
  justify-content: space-between
  border: 1px solid silver
  padding-left: 10px

div#sudev
  display: flex

div#panel
  flex-shrink: 1
  margin-left: 10px
  margin-right: 10px

div#display
  flex-grow: 1
  margin-left: 20px
  margin-right: 20px

table.params 
  white-space: nowrap
  border-collapse: collapse

  tr
    border-bottom: 1px solid gray

  td
    padding: 6px


  td:nth-child(2)
    text-align: right

body:not(.landing) .subtitle
  display: none

body.landing
  justify-content: center

  header
    text-align: center
    display: block
    border: none

  div#sudev, footer
    display: none

  h1
    margin-bottom: 5px
    font-size: 60px

  p.subtitle
    margin-top: 5px
    margin-bottom: 40px
    font-size: 14px
